div[cm-weather]{
  border: 1px dashed #85144B;
  font-family: monospace;
  font-size: 20px;
  background-color: #F012BE;
  padding: 5px;
  display: inline-block;
  border-radius: 10px;
  margin: 0px 10px 10px 0px;
  color: #FFFFFF;
}

