div[cm-movie]{
  border: 1px dashed #85144B;
  font-family: monospace;
  display: inline-block;
  margin: 0px 10px 10px 0px;
  background-color: #FFFFFF;
  width: 300px;

  img{
    width: 100%;
  }
}

